<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homework.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.homework.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.homework.CountryDetailFragment"
        tools:layout="@layout/fragment_country_detail">
        <argument
            android:name="countryId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.homework.CountryListFragment"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.homework.InputFragment"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_displayFragment"
            app:destination="@id/displayFragment">
            <argument
                android:name="inputText"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homework.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_displayFragment"
            app:destination="@id/displayFragment">
            <argument
                android:name="inputText"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homework.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.homework.DisplayFragment"
        tools:layout="@layout/fragment_display" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.homework.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>